Reponse JSON pour l'obtention du Token
{
    "OK": 1,
    "TxErreur": null,
    "Source": null,
    "Extra": "ZSBTY............",
    "Autres": {
        "id": 4,
        "nom": "TEST",
        "prenom": "Paul",
        "login": "paulvb",
        "acces": "Administrateur",
        "first_connexion": "0",
        "caisse": "1",
        "CanUseMod_xCodeBarEAN13": "1",
        "CanEditStock": "0",
        "CanUseMod_EditStock": "0",
        "Signature": "",
        "CanUseMod_EditClient": "1",
        "CanUseMod_EditTransaction": "1",
        "CanUseMod_CanCreateNewClient": "1",
        "CanUseMod_ShowSoldeClient": "1",
        "CanUseMod_DoClientVers": "1",
        "CanUseMod_DoClientRemb": "1",
        "CanUseMod_EditClientTel": "1",
        "CanUseMod_ShowMvtClient": "1",
        "CanUseMod_CanSupprimeCommande": "1",
        "ACCES_BOUTIQUE_1": "1",
        "ACCES_BOUTIQUE_2": "1",
        "ACCES_BOUTIQUE_3": "1",
        "ACCES_BOUTIQUE_4": "1",
        "ACCES_BOUTIQUE_5": "1",
        "CanUseMod_CanSupprimeLivreur": "1",
        "CanUseMod_CanTransformeProforma": "1",
        "CanUseMod_EditFacture": "1",
        "CanUseMod_EditFicheStock": "1",
        "CanUseMod_SigneFacture": "1",
        "CanUseMod_SupprimeFacture": "1",
        "CanEditPrixVente": "1",
        "CanUseMod_CanEditPrixVente": "1",
        "CanUseMod_CanShowPrixRevient": "1",
        "CanUseMod_CanShowStock": "1",
        "CanUseMod_CanShowCodeCouleurStock": "1",
        "CanUseMod_SetupAppMobile": "1",
        "CanUseMod_SupprimeTransaction": "1",
        "CanUseMod_VenteToClient": "1",
        "CanUseMod_ActiveModeInventaire": "1",
        "CanUseMod_CanInitInventaire": "1"
    },
    "Contenue": null
}
